QT += core widgets

SOURCES += \
    camera.cpp \
    clipping.cpp \
    cubemesh.cpp \
    display.cpp \
    face.cpp \
    light.cpp \
    main.cpp \
    mat4.cpp \
    mesh.cpp \
    objloader.cpp \
    tex2.cpp \
    triangle.cpp \
    vec2d.cpp \
    vec3d.cpp \
    vec4d.cpp \
    window.cpp

HEADERS += \
    camera.h \
    clipping.h \
    cubemesh.h \
    display.h \
    face.h \
    light.h \
    mat4.h \
    mesh.h \
    objloader.h \
    tex2.h \
    triangle.h \
    vec2d.h \
    vec3d.h \
    vec4d.h \
    window.h
